<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestionService.Domain\QuestionService.Domain.csproj" />
    <ProjectReference Include="..\QuestionService.Infrastructure\QuestionService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
