# quiz-engine-microservices

./: .gitignore  QuizEngineMicroservices.sln  README.md  auth.env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  questions.env  rabbitmq.env
.cursor/rules/: quiz-engine-rules.mdc
src/BuildingBlocks/Contracts/Events/Contracts.Events.QuizService/: Contracts.Events.QuizService.csproj
src/BuildingBlocks/Contracts/Events/Contracts.Events.QuizService/UserQuiz/: UserQuizCompletedIntegrationEvent.cs
src/BuildingBlocks/Domain/BuildingBlocks.Domain/: AggregateRoot.cs  BuildingBlocks.Domain.csproj  Entity.cs  IAggregateRoot.cs  IHasConcurrencyStamp.cs
src/BuildingBlocks/Domain/BuildingBlocks.Domain/Auditing/: AuditedAggregateRoot.cs  AuditedEntity.cs  CreationAuditedAggregateRoot.cs  CreationAuditedEntity.cs  FullAuditedAggregateRoot.cs  FullAuditedEntity.cs  ICreationAuditedEntity.cs  IDeletionAuditedEntity.cs  IModificationAuditedEntity.cs
src/BuildingBlocks/Domain/BuildingBlocks.Domain/Events/: EventOrderGenerator.cs
src/BuildingBlocks/Domain/BuildingBlocks.Domain/Repositories/: IReadOnlyRepository.cs  IRepository.cs
src/QuestionService/QuestionService.Grpc/: Dockerfile  Program.cs  QuestionService.Grpc.csproj
src/QuestionService/QuestionService.Grpc/Properties/: launchSettings.json
src/QuestionService/QuestionService.Grpc/Protos/: questions.proto
src/QuestionService/QuestionService.Grpc/Services/: QuestionService.cs
src/Services/Contracts/QuizService.IntegrationEvents/: QuizService.IntegrationEvents.csproj
src/Services/Contracts/QuizService.IntegrationEvents/UserQuiz/: UserQuizCompletedIntegrationEvent.cs
src/Services/NotificationService/NotificationService.Application/: NotificationService.Application.csproj  ServiceExtensions.cs
src/Services/NotificationService/NotificationService.Application/DTOs/: UserQuizDto.cs
src/Services/NotificationService/NotificationService.Application/Grpc/: IUserGrpcClient.cs  ServiceCollectionExtensions.cs  UserGrpcClient.cs  UserGrpcOptions.cs
src/Services/NotificationService/NotificationService.Application/Quiz/: IQuizCompletedAppService.cs  QuizCompletedAppService.cs
src/Services/NotificationService/NotificationService.Worker/: Dockerfile  NotificationService.Worker.csproj  Program.cs  appsettings.json
src/Services/NotificationService/NotificationService.Worker/Properties/: launchSettings.json
src/Services/NotificationService/NotificationService.Worker/UserQuiz/: UserQuizCompletedEventHandler.cs
src/Services/QuestionService/QuestionService.API/: Dockerfile  Program.cs  QuestionService.API.csproj  appsettings.json
src/Services/QuestionService/QuestionService.API/Controllers/: QuestionController.cs
src/Services/QuestionService/QuestionService.API/Properties/: launchSettings.json
src/Services/QuestionService/QuestionService.Application/: QuestionService.Application.csproj
src/Services/QuestionService/QuestionService.Application/DTOs/: PaginatedResultDto.cs
src/Services/QuestionService/QuestionService.Application/Services/: IQuestionAppService.cs
src/Services/QuestionService/QuestionService.Grpc/: Dockerfile  QuestionService.Grpc.csproj  appsettings.json
src/Services/QuestionService/QuestionService.Grpc/Services/: QuestionService.cs
src/Services/QuizService/QuizService.API/: Dockerfile  Program.cs  QuizService.API.csproj  appsettings.json
src/Services/QuizService/QuizService.API/Controllers/: QuizController.cs  UserQuizController.cs
src/Services/QuizService/QuizService.API/Models/: DraftUserQuizRequest.cs  ProcessUserQuizRequest.cs  UserAnswerRequest.cs
src/Services/QuizService/QuizService.Application/: QuizService.Application.csproj
src/Services/QuizService/QuizService.Application/Commands/ChangeQuizStatus/: ChangeQuizStatusCommandHandler.cs
src/Services/QuizService/QuizService.Application/Commands/CreateQuiz/: CreateQuizCommand.cs  CreateQuizCommandHandler.cs  CreateQuizDto.cs  QuizQuestionDto.cs
src/Services/QuizService/QuizService.Application/Commands/DeleteQuiz/: DeleteQuizCommand.cs  DeleteQuizCommandHandler.cs
src/Services/QuizService/QuizService.Application/Commands/DraftUserQuiz/: DraftUserQuizCommand.cs  DraftUserQuizCommandHandler.cs  DraftUserQuizResultDto.cs
src/Services/QuizService/QuizService.Application/Grpc/: IQuestionGrpcClient.cs  QuestionGrpcClient.cs  QuestionServiceSettings.cs  ServiceCollectionExtensions.cs
src/Services/QuizService/QuizService.Application/Services/: IQuestionService.cs  QuestionService.cs
src/Services/QuizService/QuizService.Domain/: QuizService.Domain.csproj
src/Services/QuizService/QuizService.Domain/Filters/: QuizFilterDto.cs
src/Services/QuizService/QuizService.Domain/Repositories/: IQuizRepository.cs  IUnitOfWork.cs  IUserQuizRepository.cs
src/Services/QuizService/QuizService.Infrastructure/: QuizService.Infrastructure.csproj
src/Services/QuizService/QuizService.Infrastructure/Data/: DatabaseSettings.cs  QuizDbContext.cs
src/Services/QuizService/QuizService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Services/QuizService/QuizService.Infrastructure/Migrations/: 20250507143936_InitialCreate.Designer.cs  QuizDbContextModelSnapshot.cs
src/Services/QuizService/QuizService.Infrastructure/Repositories/: QuizRepository.cs  UnitOfWork.cs  UserQuizRepository.cs
src/Services/UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.json
src/Services/UserService/UserService.API/Controllers/: AuthController.cs  AuthorizationController.cs
src/Services/UserService/UserService.API/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/Services/UserService/UserService.API/Models/: ApplicationUser.cs  LoginDto.cs  RegisterDto.cs
src/Services/UserService/UserService.API/Properties/: launchSettings.json
src/Services/UserService/UserService.Grpc/: Dockerfile  Program.cs  UserService.Grpc.csproj
src/Services/UserService/UserService.Grpc/Properties/: launchSettings.json
src/Services/UserService/UserService.Grpc/Services/: UserService.cs
(+221 files in other folders)
