<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\QuestionService.Grpc.Proto\Contracts.Grpc.QuestionService.csproj" />
    <ProjectReference Include="..\QuizService.Domain\QuizService.Domain.csproj" />
    <ProjectReference Include="..\QuizService.Infrastructure\QuizService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
