<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizService.Domain\QuizService.Domain.csproj" />
    <ProjectReference Include="..\QuizService.Infrastructure\QuizService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Question.Grpc.Proto\Shared.Question.Grpc.Proto.csproj" />
  </ItemGroup>

</Project>
